general:
  vulnerabilities:
    - CVE-2003-1307
    - CVE-2011-3374
  bestPracticeViolations:
    - CIS-DI-0005
    - CIS-DI-0001
    - DKL-DI-0006
    - CIS-DI-0006
    - CIS-DI-0008
    - DKL-LI-0003
